log4j.rootCategory=DEBUG,R,T

log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.File=D:/log/cch/error.log
log4j.appender.T.Threshold=error
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.MaxFileSize=200MB
log4j.appender.T.MaxBackupIndex=10
log4j.appender.T.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %t %C{1}:%L %p - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/log/cch/info.log
log4j.appender.R.Threshold=info
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=200MB
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %t %C{1}:%L %p - %m%n